{
  "name": "react-basic-starter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.1.0",
    "purescript-effect": "^2.0.0",
    "purescript-react-basic": "^4.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
